# Summer23TalentLMS

./: .gitignore  .gitlab-ci.yml  .gitlub-ci.yml  Enter  Jenkinsfile  README.md  end_to_end_tests.xml  nbu111-categories.csv  pom.xml  regression_tests.xml  smoke_tests.xml  testng.xml
allure-report/export/: influxDbData.txt
allure-results/: 007f9578-c96d-4127-b130-4b752b243b40-container.json  0083d6cf-7c83-4c66-8789-0309d67972c0-result.json  05021ac5-09be-49b8-a6ff-21e42c7364ec-result.json  05cd2f60-2999-4d1c-84a4-60c2d7173cbf-container.json  05ec8f88-c792-4f2b-9382-ef7bf0536990-result.json  077f17c9-6cc9-4afe-a315-5d418f3cae58-container.json  07a957cb-2e7d-4b91-bcf1-a66260dc258c-result.json  099c1e3a-30db-4089-baf4-4dceb8f5fa76-result.json  09ca8a15-e32d-4e95-8f22-908cb7893cee-result.json  0df73ef7-a1b4-45c7-8f1e-5e7eb64d92a8-result.json  0ff071d8-ae20-4782-b788-4338f3b102a6-result.json  12a759b9-68cd-48d0-b7a5-0d57228476ca-result.json  12c295f1-5bb1-4b7a-86b8-a390bcae64dd-result.json  1310b006-c8f3-45b3-860f-4403cc0bc55d-container.json  134c2271-816f-405c-abc0-ceb8b8f8250a-result.json  1350fba5-2c92-4e55-9d1b-1b9613dc9a02-result.json  138c842f-e0fe-4bb3-a6d1-23acdbed581f-result.json  1398224f-dfa9-4536-8191-c35bc782fb19-result.json  13bab2ff-c912-43b3-9bca-019c3aa3b8ca-container.json  14e1dd6c-e9d6-4a73-943c-959ce1d1b6f7-container.json  165b9469-fa25-43d0-9ff1-94211a5775a0-container.json  1707c798-dace-45da-8a1f-05e26f7a9357-result.json  178e31af-0bd4-4bc6-bf3e-63d03795305c-result.json  18378aca-5dc7-4949-b93a-94f9e0b4032d-result.json  191306b4-bc01-4a83-adb6-df01acf16f75-result.json  1a0a27b4-1b31-42f0-902d-8925a0272e4b-container.json  1a0a4172-1b5a-4790-9689-6dc1eddb0edb-container.json  1a517a9e-8f3e-459a-a8e5-50c632f50134-container.json  1cc2c821-7a53-4d14-8cc4-91b3f69bb075-container.json  1d2464f1-d206-402b-a6f4-eb10926d8699-result.json  1ebd4cef-f5b5-4423-9a30-53699b703b27-result.json  1f287a84-7d95-47cf-a954-0567442c002d-result.json  201289c0-4046-4454-ba48-5b22dad5eae5-result.json  207fd666-f10b-462a-b10a-4bc193a361ee-container.json  20c931e1-b38f-441a-b16a-7497afe5aa92-result.json  20d399c5-7e85-4ec3-8b29-6f131b11821a-container.json  211d823f-b403-4924-b8ec-cf447a99d643-result.json  22ef3490-5f2a-4e33-a51e-d64d8e028742-container.json  23676f3e-826c-4e6e-a31a-aab7e96118c6-result.json  239fc0ee-d0b9-404b-8587-129fa1d2da7c-container.json  (+203 more)
src/: .gitlab-ci.yml
src/main/java/com/digital/: Main.java  SouceLabs.java
src/main/java/com/digital/api/: ApiRequest.java  TalentLMSBaseEndpoint.java  TalentLMSBaseEndpoints.java  TalentLMSEndpoint.java
src/main/java/com/digital/api/controllers/: CourseController.java  TalentLMSBaseEndPoint.java  TalentLMSBaseEndpoints.java  UserController.java
src/main/java/com/digital/asserts/: ApiAssert.java  CourseAssert.java  EntityAssert.java  UserAssert.java
src/main/java/com/digital/config/: ConfigReader.java
src/main/java/com/digital/controllers/: TalentLMSBaseEndpoint.java  UserController.java
src/main/java/com/digital/db/: Tst.java
src/main/java/com/digital/db/beans/: Bean.java  DepartmentBeen.java  DepartmentsBean.java  DeptEmpBean.java  DeptManagerBean.java  EmployeeBean.java  SalariesBean.java  TitlesBean.java
src/main/java/com/digital/db/db_config/: Config.java
src/main/java/com/digital/db/db_utils/: DBConnection.java
src/main/java/com/digital/driver/: ChromeWebDriver.java  Driver.java  FirefoxWebDriver.java  SauceLabsChromeWindows.java  allBrowser.java
src/main/java/com/digital/enums/: PageDataBase.java  StatusCodes.java  UserCredentials.java
src/main/java/com/digital/helper/: AlertHelper.java  ElementActions.java  FramesHelper.java  ScreenShotMethods.java
src/main/java/com/digital/listener/: ScreenshotListener.java
src/main/java/com/digital/models/: BaseEntity.java  Course.java  User.java  UserPojo.java
src/main/java/com/digital/pages/: BasePage.java  BuyCoursesPage.java  ByCoursePage.java  HomePage.java  LoginPage.java  Test.java
src/main/java/com/digital/pages/accountSettings/: BasicSettings.java  Certificates.java  Domain.java  Ecommerce.java  Gamification.java  Homepage.java  Subscription.java  TalentLmsBeta.java  Themes.java  Users.java
src/main/java/com/digital/pages/accountSettingsPage/: AccountHomePage.java  AccountSettingsPage.java  AccountSettingsTest.java  BasicSettings.java  (+11 more)
src/main/java/com/digital/utils/: EntityManager.java  FakeDataProvider.java  SauceLab  SauceLab.java
src/main/resources/: config.properties  config.properties.properties  log4j.properties
src/test/java/com/digital/: BaseApiTest.java  BaseTest.java  ByCoursePageTest.java  CourseStoreTest.java  CoursesCategoriesBaseTest.java  EditUserTest.java  HomePageTest.java  HomeTest.java  SauceLab.java  SauceLabs.java  TalentLMS.java  UserHomePageTest.java  UserTests.java
src/test/java/com/digital/AccountSettingTest/: AccountHomePageTest.java  AccountSettingsEnter.java  BasicSettingsTest.java  ThemesTest.java  accountSettingsPage.java
src/test/java/com/digital/accountSettingTest/: AccountHomePageTest.java  AccountSettingsEnter.java  BasicSettingsTest.java  CertificatesTest.java  EcommercePageTest.java  TalentLMSBetaTest.java  ThemesTest.java  accountSettingsPage.java
src/test/java/com/digital/api/: BaseApiTest.java  CourseTest.java  UserTest.java
src/test/java/com/digital/categoriesTest/: AddCategoryTest.java  CategoriesBaseTest.java  CategoriesTest.java
src/test/java/com/digital/coursesTest/: ByCoursePageTest.java  CategoriesTest.java  CoursesBaseTest.java  CoursesPagePOMTest.java  InvalidTestAddCoursePage.java  ValidTestAddCoursesPage.java  addCoursesTest.java
src/test/java/com/digital/userCategoryTest/: AddFileTest.java  CheckDropMenuTest.java  CheckTableOptionsTest.java  CreateUserTest.java  EditFileTest.java  EditUserNegativeTest.java  EditUserTest.java  FilesPageTest.java  UserBranchTest.java  UserCoursesTest.java  UserGroupTest.java  UserHomePageTest.java  UserTableTest.java
src/test/resources/feature/: DataTable.feature  Login.feature  ScenarioOutline.feature  UserCreate.feature
targe/: cucumber.json
(+44 files in other folders)
