browser = chrome
headless = true
BASE_URL = https://nbu111.talentlms.com/dashboard
CATEGORY_URL = https://nbu111.talentlms.com/category/index
COURSE_CREATE_URL = https://nbu111.talentlms.com/course/create
COURSE_INDEX = https://nbu111.talentlms.com/course/index