browser=chrome
headless=false
BASE_URL=https://nbu111.talentlms.com/dashboard
CATEGORY_URL=https://nbu111.talentlms.com/category/index
COURSE_CREATE_URL=https://nbu111.talentlms.com/course/create
COURSE_INDEX=https://nbu111.talentlms.com/course/index
##############################MySQL##################################################
server=localhost
port=3306
user=root
password=Mamaboss1
####################################API###############################################
apiKey=DdxvL6aJV9pqGN8AvFxrhzg1Z8uQys
url=https://bookit.talentlms.com