
browser = chrome
headless = false
BASE_URL = https://kanzada.talentlms.com/dashboard/index/role:administrator
CATEGORY_URL = https://kanzada.talentlms.com/category/index
COURSE_CREATE_URL = https://kanzada.talentlms.com/course/create
COURSE_INDEX = https://kanzada.talentlms.com/course/index

##############################MySQL##################################################
server=localhost
port=3306
user=root
password=kanzada@123!

#======================



apiKey = gjSmQiKQw8dvhRzU5nFys4yY5ryx5Q 
url = https://kanzada.talentlms.com

